<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (static, relative, absolute, fixed)</title>
    <style>
        body {
            background: #007fc7;
        }

        #container {
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }

        h1 {

        }

        p {
            width: 300px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            /* top, right, bottom e left */
            /* top: 0px;
            left: 0px;
            right: 20px; */
            bottom: -20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. At eum officia nam accusamus optio, iusto illum animi molestiae corporis quaerat tenetur quam magnam ut deleniti velit reiciendis? Eius, totam sed.</p>
        <p class="relative">P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. At eum officia nam accusamus optio, iusto illum animi molestiae corporis quaerat tenetur quam magnam ut deleniti velit reiciendis? Eius, totam sed.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. At eum officia nam accusamus optio, iusto illum animi molestiae corporis quaerat tenetur quam magnam ut deleniti velit reiciendis? Eius, totam sed.</p>
    </div>
</body>
</html>