<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 4px 4px 5px 1px rgba(0, 0, 0, 0.486);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 7px 7px 8px 1px rgba(0, 0, 0, 0.308);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>O meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Desportos Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre Portugal</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non delectus recusandae molestias totam ab porro adipisci necessitatibus illo dolores doloribus, earum fugiat modi eos, amet corrupti eum alias dignissimos! Ducimus.</p>
                <aside>
                    Artigo escrito por Tomás Martins
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Leonardo</p>
    </footer>
</body>
</html>