<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: "Love";
            src: url("fonts/love story.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Love", system-ui;
            font-size: 3em;
        }
        h2 {
            font-family: 'Permanent Marker', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ut. Quas repellendus quidem distinctio amet excepturi dicta delectus modi, quam, assumenda numquam debitis illo animi veritatis porro cumque ad atque?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ex voluptatibus nisi? Reiciendis accusamus voluptatibus rem consequatur quod temporibus laboriosam nam. Aut tempora quo quisquam ipsum nobis incidunt veritatis voluptatibus.</p>
</body>
</html>